american
nation
elect
survey
time
seri
eurobaromet
prioriti
institut
europ
octobernovemb
year
child
april
european
parliamentari
region
develop
integr
trust
commun
octob
membership
nois
social
problem
energi
futur
ecolog
issu
gender
role
aid
polit
cleavag
atlant
allianc
twenti
common
market
scienc
technolog
men
women
work
novemb
employ
unemploy
cumul
file
current
popul
annual
demograph
monitor
continu
lifestyl
valu
youth
incom
program
particip
panel
censu
hous
public
use
sampl
unit
state
oneinon
thousand
june
weight
dynam
core
data
microdata
rewrit
supplement
may
pension
retir
plan
coverag
adult
educ
schedul
multipl
jobhold
premium
pay
employe
benefit
job
hold
flexitim
volunt
school
enrol
health
interview
famili
resourc
access
care
uniform
crime
report
counti
level
arrest
offens
countylevel
detail
properti
stolen
recov
consum
expenditur
februari
displac
worker
tenur
januari
occup
mobil
train
dictionari
titl
dot
revis
fourth
edit
measur
candid
parliament
aprilmay
scientif
holiday
travel
environment
revenu
satisfact
poverti
action
eight
march
abc
newswashington
post
poll
cb
newsnew
york
monthli
septemb
longitudin
labor
experi
compens
ceas
fire
concaten
vote
registr
voter
news
busi
world
nutrit
examin
medic
histori
ii
physician
age
inmat
local
jail
feder
correct
facil
fertil
birth
expect
marit
immigr
emigr
tobacco
race
ethnic
monetari
financ
interest
rate
statist
mfi
zinsstatistik
bakism
balanc
sheet
monatlich
bilanzstatistik
bundesbank
secur
statistik
wertpapierinvest
extern
posit
bank
auslandsstatu
der
banken
intern
trade
servic
zum
internationalen
dienstleistungshandel
corpor
unternehmensbilanzen
csdb
profit
loss
account
gewinn
und
verlustrechnung
mimik
household
invest
fund
über
investmentvermögen
microdatabas
direct
mikrodatenbank
direktinvestitionen
lend
germani
umfrag
hispan
establish
epidemiolog
elderli
arizona
california
colorado
new
mexico
texa
longterm
need
gener
respiratori
cardiovascular
followup
east
boston
massachusett
iowa
washington
connecticut
north
central
carolina
iii
hospit
discharg
conting
biochemistri
serolog
hematolog
peripher
blood
slide
urinari
catchment
area
chang
live
wave
iv
anthropometri
goniometri
skelet
bone
densiti
cortic
thick
econom
behavior
clean
process
insur
policepubl
contact
medicar
statu
questionnair
tape
anthropometr
mortal
alcohol
drug
mental
healthcar
fourwav
nonpoor
uninsur
individu
impact
internet
advertis
patient
abus
warn
network
abu
australian
adelaid
kaiser
permanent
oldest
old
project
human
chicago
neighborhood
hospic
adolesc
add
cebu
china
advanc
cognit
independ
vital
across
crosssect
screener
dataset
track
followback
collabor
psychiatr
chines
healthi
longev
chine
religion
electron
injuri
surveil
system
step
young
children
evalu
treatment
outcom
crimestat
spatial
analysi
incid
locat
version
comorbid
baselin
schoolag
malawi
sabe
wellb
latin
america
caribbean
harvard
colleg
pregnanc
among
deliv
sacramento
latino
multigener
liaon
multi
datasetln
growth
cycl
vi
biodemograph
model
reproduct
bimora
total
nutrient
intak
food
frequenc
relat
dietari
ambulatori
surgeri
summari
illinoi
tigerlin
icpsr
correl
war
militar
interst
disput
midlif
midu
life
juli
dementia
swedish
twin
caus
death
date
audiometr
air
conduct
test
nichd
earli
phase
adoptiontwin
adopt
partnership
older
cpoa
better
oregon
pennsylvania
vermont
memphi
mother
knowledg
attitud
genet
diari
agricultur
euro
mayjun
episod
set
admiss
seta
neurosci
surveya
substanc
prevent
detroit
houston
lo
angel
newark
orlean
st
loui
setd
coupl
spousal
bereav
danish
cohort
sexual
acquisit
transmiss
hiv
cooper
agreement
restrict
cambridg
delinqu
great
britain
jurisdictionlevel
user
cours
turn
point
larg
southeastern
metropolitan
japan
condit
india
violent
stigma
pacif
northwest
residenti
placement
organ
global
sage
matern
four
site
known
clearanc
environ
biomark
taiwan
partner
collect
nang
rong
thailand
fragil
yahoo
person
prefer
atlanta
custodi
prison
victim
recordtyp
exchang
relationship
genese
michigan
highli
restrictedus
exposur
violenc
law
enforc
manag
administr
agenc
incidentbas
extract
polic
offic
kill
academi
sciencesn
research
council
registri
sciencnat
chitwan
valley
labour
outmigr
product
nepal
tailor
teen
emerg
room
flint
congreg
barrier
repres
postabort
cost
uganda
visit
vulner
respons
druguserrel
hivaid
capit
punish
safe
il
assault
kit
rehabilit
impair
robert
wood
johnson
foundat
initi
reform
characterist
personlevel
util
round
leader
view
promot
diseas
cancer
control
practic
pattern
baltimor
beneficiari
calendar
second
aspect
fiji
korea
malaysia
philippin
bodi
consumpt
dermatolog
extend
poor
assess
effect
citi
home
attend
annenberg
risk
guatemalan
egsf
long
term
channel
manuscript
census
missouri
adequaci
firearm
selfcar
recal
specif
item
understand
prognos
progno
qualiti
arthriti
osteoarthr
rheumatoid
three
mexican
polici
marchmay
marchapril
outgroup
western
preelect
singl
fall
ident
percept
third
small
select
denver
tampa
tucson
homicid
februaryapril
full
diabet
spirometri
mention
compar
group
matlab
bangladesh
socioeconom
mhss
japanes
supplementari
enhanc
alzheim
caregiv
piedmont
inperson
durham
warren
vanc
granvil
franklin
civil
infant
russia
russian
surveyhs
disabl
alameda
way
chronic
ill
devianc
peer
subject
consequ
structur
self
offend
gun
ownership
decis
make
discret
traffic
stop
savannah
georgia
charg
austin
southern
main
childhood
kindergarten
class
gambl
plain
biogeochem
costa
rican
rica
estudio
de
longevidad
envejecimiento
salud
ronda
crele
nsurvey
daili
nurs
book
consolid
philadelphia
hurrican
katrina
advisori
serum
cholesterol
activ
translat
physic
dental
tecumseh
deleg
motion
constitut
convent
terror
justic
defend
sentenc
act
crimin
pathway
adulthood
threegener
urban
maryland
safeti
airlin
passeng
decemb
welfar
threeciti
comput
interpret
electrocardiogram
crossnat
materi
capabl
politi
regim
type
author
british
scottish
indonesian
pum
histor
intim
chest
xray
pulmonari
diffus
tuberculin
result
prescript
inform
form
clinic
frontlin
supervisor
stress
court
bolo
midja
aprilseptemb
profil
depart
foreign
languag
biotechnolog
novemberdecemb
holt
adopte
explain
low
itali
elfi
sens
sen
tigercensu
tract
street
index
charleston
heart
improv
abecedarian
approach
cm
medicaid
analyt
maxfil
claim
percent
conflict
tactic
scale
parent
caregiversubject
asthma
primari
move
opportun
fair
demonstr
interim
tier
financi
exploit
psycholog
perpetr
student
statesupport
univers
caldata
arreste
empir
investig
go
intervent
addict
disea
cjdrug
restructur
riski
relationshipshiv
rrrhiv
cooccur
disord
screen
instrument
cjcodsi
transit
tcm
increas
aftercar
parole
iiiv
asian
asia
high
louisvil
lexington
kentucki
bureau
profess
design
valid
dissemin
content
teach
mathemat
asec
abil
identifi
complex
pprnet
milwauke
african
higher
ix
degre
formal
award
confer
xi
cultur
focus
consult
depress
clinton
august
starr
nuclear
corrupt
equal
protect
septemberoctob
retail
methamphetamin
telecommun
harm
farm
anim
humanitarian
domest
februarymarch
exclus
first
union
currenc
build
defens
radioact
wast
enlarg
citizenship
belong
fraud
standard
trend
question
sport
challeng
innov
avian
influenza
ecommun
geograph
antibiot
multiyear
marri
cohabit
rand
center
dispar
northwestern
juvenil
cook
quarter
wuchang
district
wuhan
desist
maricopa
az
pa
art
combin
intergener
intergen
puerto
prehco
random
trial
breakfast
recommend
multisit
shuangcheng
datasetsc
reinterview
selfadminist
lifeself
administ
introduct
televis
media
armi
resili
servicememb
prestig
minnesota
multilevel
policyfocus
parol
violat
revoc
fish
hunt
wildlifeassoci
recreat
wildlif
associ
sheprd
border
contracept
el
paso
visuospati
bootstrap
facilit
verbal
memori
display
forc
organiz
interv
implement
pacardo
teenag
panama
dominican
republ
involv
democraci
civic
engag
advers
traumat
inpati
burkina
faso
countri
octoberdecemb
dropout
offici
record
releas
mediums
nssmpp
wisconsin
surveyii
cold
biolog
name
constitu
admit
sex
efficaci
victimi
english
elsa
technologyinvolv
harass
broader
context
instabl
esru
societi
hawaii
injur
publicus
legitimaci
legal
everyday
john
hopkin
selfesteem
sociocultur
anatom
trace
lesion
stroke
atla
msm
africa
indepth
south
agincourt
lifea
bridg
gapnat
well
policyrel
sharp
northern
identif
factor
elder
case
sheriff
statemand
background
stake
window
fivewav
execut
espi
summar
yearli
arson
hate
master
wheelchair
tiedown
restraint
paratransit
vehicl
frisk
databas
woodland
industri
neglect
midwest
spinal
cord
tradit
healer
newsusa
todaystanford
pain
align
beach
racial
inequ
coloni
land
grant
calhoun
critic
zone
observatori
quartersli
borrow
vierteljährlich
kreditnehmerstatistik
payment
behaviour
fight
back
studyadolesc
studia
communitybas
outreachintervent
smoke
bicol
object
link
birthinf
period
rico
virgin
island
guam
exit
trajectori
ethnicraci
comparison
unitedst
undiagnos
chlamydia
preval
sworn
nonfeder
experiment
probation
instruct
participatori
promis
strategi
extrem
return
congression
roll
call
confront
seminar
referenda
deposit
religi
real
estat
ninetythird
congress
church
partisan
divis
govern
statelevel
presidenti
decisionmak
power
government
knight
assembl
indiana
nineteenth
centuri
rural
base
partisanship
miscellan
perform
franc
sweden
kingdom
prussian
sociopolit
canadian
norwegian
german
weimar
reichstag
nazi
parti
munich
passau
rosenheim
landshut
mannheim
dutch
brazilian
elit
italian
pari
disturb
intens
french
represent
investor
member
england
argentina
aggreg
indic
brazil
zip
code
precinctlevel
borough
confeder
gubernatori
senatori
share
fifth
count
estim
annot
bibliographi
paper
archiv
avers
determin
stock
hyperinfl
resolut
distress
debt
tax
save
notic
provis
plant
close
tisa
deficit
net
worth
london
amsterdamsch
beur
amsterdam
persist
volatil
fluctuat
meteor
shower
heat
incent
tournament
revisit
evid
pga
tour
equilibrium
search
simul
five
electr
west
virginia
coal
mine
gauss
contract
price
mortgag
demand
flexibl
parametr
durat
compet
effici
wage
interindustri
senior
nonunion
learn
curv
optim
uncertainti
quitlayoff
distinct
topic
turnov
mean
revers
forward
look
semiparametr
arch
excess
comov
commod
town
chicope
easthampton
montagu
pelham
springfield
rankord
money
quantit
review
asset
fare
hubandspok
season
cointegr
finit
lifetim
budget
impli
option
open
quot
tokyo
interbank
judgeit
elector
redistrict
infer
engin
depend
adjust
mechan
featur
methodolog
unifi
method
ohio
legislatur
reproduc
done
jame
hamilton
et
al
filter
mont
carlo
malpractic
litig
ration
vacanc
steadi
shillerboyckokorobov
affect
economi
hypothesi
nearunit
root
longrun
purchasingpow
pariti
refinanc
declin
peg
rule
nomin
gross
gdp
target
stabil
committe
fomc
conundrum
appli
econometr
postwar
gold
bretton
apprais
infrastructur
crisi
lower
instal
credit
flow
softwar
owner
quantiti
theori
deregul
achiev
pstar
manufactur
metalwork
sector
explan
eastern
valuat
contractu
arrang
signal
devic
franchis
pac
contributor
thirtyf
klem
creation
destruct
domin
babi
boom
realign
bargain
legisl
contamin
judgment
thermostat
spend
rent
sourc
takeov
gain
sharehold
natur
conserv
nigeria
incumb
advantag
platform
mandat
perot
candidaci
choic
ambival
toward
abort
machinecod
event
middl
cabinet
dissolut
campaign
acir
commiss
intergovernment
capac
effort
black
pilot
strateg
positiontak
free
lead
reduc
toxic
chemic
transfer
voluntari
quo
david
duke
louisiana
coercion
protest
two
democrat
solut
reconstruct
connect
conceptu
potenti
bankruptci
afdc
birthrat
ethnopolit
rebellion
resist
puzzl
mbong
subdivis
southwest
provinc
cameroun
repress
dissent
substitut
ticketsplit
support
contemporari
consensu
norm
suprem
portfolio
narrow
versu
broad
intermedi
forecast
distribut
wealth
outsid
guid
groupofseven
regul
failur
deflat
within
consist
man
cometh
purchas
big
mac
pandora
box
averag
howitt
dollar
rise
know
giant
suck
sound
nafta
devour
peso
styliz
fact
inventori
emu
fli
closer
inflat
countercycl
era
fed
immedi
disclosur
sensit
altern
reserv
where
revolut
strengthen
yield
predictor
recess
vari
moder
output
rich
technic
layman
chainweight
perspect
divisia
predict
interplay
macropartisanship
macroideolog
timeseri
crash
multiparti
apportion
seat
vault
cash
reaction
shoeleath
credibl
eighti
observ
graviti
mass
risktak
export
inflationtarget
clariti
import
powel
whitten
opinion
citizen
ideolog
pricelevel
get
smooth
inertia
bond
recent
firm
conjectur
evolut
feed
newkeynesian
phillip
strang
bedfellow
kissin
cousin
switzerland
competit
concentr
variat
lotteri
dedic
moral
profession
reelect
boundari
intro
proxi
asymmetr
threshold
prime
symmetri
treasuri
inflationindex
differ
monetar
sweep
privat
prosecut
surplu
much
confid
policymak
place
simpl
limit
match
benchmark
economynew
matter
success
exchanger
lesson
us
turnout
elig
equiti
entrepreneuri
cluster
right
father
defin
contribut
truncat
tempor
analys
present
interethn
fear
migrat
far
see
mirror
palmer
journal
without
hazard
paradox
var
hightech
remov
request
princip
righttowork
idaho
aviat
fundament
balanceofrisk
statement
default
regimedepend
investmentspecif
concept
curvilinear
function
temperatur
dalla
replic
behind
bust
insid
rangoon
summer
burma
interact
congest
airport
expans
darryl
franci
geographi
shock
tendenc
sometim
leav
threat
origin
selfmonitor
compli
reassess
bottom
casino
game
burgernom
respond
crise
macroeconom
costli
sustain
capm
timelin
dilemma
proxim
past
tell
fanni
mae
freddi
heterogen
compact
chronolog
refuge
dsge
oil
size
subprim
entrepreneurship
cyclic
jobless
recoveri
cross
section
seven
tenth
incorrect
waisttohip
ratio
playboy
centerfold
miss
pageant
winner
odd
optionbas
secondari
ga
acceler
outperform
nontarget
happen
homeownership
repeat
surviv
frailti
eighth
beyond
predatori
highcost
applic
neighborhoodlevel
upper
bound
granger
causal
milton
friedman
setup
postdemocrat
allbu
multiag
druginvolv
gang
san
diego
supervis
day
fine
climat
reason
skill
probat
realiti
spain
supran
feloni
vii
viii
xvi
xx
appeal
imag
januaryfebruari
throughout
racism
apriljun
fiscal
end
xii
xiii
xiv
xv
xviii
xxi
librari
elementari
elsegi
elementarysecondari
earn
callback
postsecondari
ipe
dc
dcmad
nonhousehold
debat
horserac
vp
whitewat
princ
william
nightlin
newt
gingrich
ethic
inaugur
oj
simpson
juri
jacki
robinson
postharvard
universitykais
entitl
intuit
toxicolog
expert
lay
faculti
salari
fring
fulltim
ece
bulgaria
libgi
resid
firsttim
academ
librariesmedia
special
serv
museum
zambia
systemsfin
staff
merg
progress
transcript
cjee
directori
addendum
lea
nonfisc
graduat
sherfac
crossparadigm
hierarch
contextuallysensit
jurisdict
midtown
seriou
habitu
reformat
threewav
francisco
bay
homeless
transient
eugen
radic
poland
ukrain
weather
station
msa
classif
male
deterior
personnel
minneapolisstpaul
vocat
noncollegi
crosswalk
cip
handbook
ved
teacherstaff
career
termin
part
prepar
condens
teacher
cirp
freshman
prosecutor
sstf
hour
pltc
pltcnonpltc
purchasersnonpurchas
nonpltc
statutori
former
ward
municip
task
streetlevel
clintonjon
paula
jone
lawsuit
dismiss
marijuana
gop
timothi
mcveigh
verdict
smoker
slaveri
mayor
spring
discoveri
space
governor
jersey
nanni
terri
nichol
abortioncuba
espn
scandaliraq
kathleen
willey
lectur
incivil
commit
minneapolisst
paul
seattl
immun
liber
multic
florida
workforc
reorgan
publicli
held
compani
order
wilmington
delawar
columbia
allegani
tourism
accredit
divorc
mediat
crack
powder
cocain
heroin
six
fip
latvia
element
weaponrel
concern
forens
anthropolog
disciplin
systemwid
multnomah
technologybas
soviet
richmond
leadership
minor
aurora
broward
drugcrim
elimin
spokan
thirti
lewinskystarr
good
morn
tonight
lewinskypolit
videotap
testimoni
wabctvnew
statewid
minut
problemori
ada
judici
bethlehem
conferenc
bridgeport
tennesse
juror
discuss
marriag
incarcer
fist
conveni
store
oskaloosa
kansa
selfreport
indianapoli
fort
lauderdal
phoenix
impeach
hear
iraqimpeach
address
wit
cbsmarketwatchcom
senat
singlepurpos
nondis
seiar
januarymarch
staf
seeker
southeast
incapacit
retain
mandatori
king
antigang
clark
washo
nevada
femal
counsel
ch
nebraska
postcold
rsat
kyle
kosovo
manner
express
peac
bradleybushgor
revit
assist
deliveri
outofcourt
hearsay
spd
jefferson
recidiv
nonresidenti
caller
number
courtappoint
advoc
casa
complianc
villag
largest
politbaromet
millenniummicrosoft
superior
essex
coordin
alexandria
client
prostitut
portland
santa
clara
la
vega
postelect
show
cathol
millennium
monterey
veteran
surgeon
certif
computer
map
dna
laboratori
announc
lima
wj
maxey
boy
cleveland
modern
pittsburgh
formerli
stalk
isra
dress
rehears
pl
menomine
hampshir
attorney
elizabeth
mullen
bogu
countytocounti
statetost
alaska
sddb
height
runaway
apprentic
militari
desert
republican
oleoresin
capsicum
spray
sit
prone
maxim
indianapolisst
legaci
mccain
departur
fatigu
patrol
lowel
polk
arlington
indian
stori
scandal
southwestern
advocaci
reintegr
shame
australia
ozark
cdrom
prosecutori
biasmotiv
disposit
midwestern
reconsid
contextu
conform
notif
restor
batter
scope
postreleas
lethal
orient
honolulu
major
northeastern
cuba
elian
gonzalez
label
rnc
postrepublican
vicepresidenti
predemocrat
dnc
checkin
quinci
crimeinduc
reloc
frame
indig
nsid
mica
oshkosh
accident
maleperpetr
vietnam
adss
charl
convict
postdeb
joint
manhattan
xix
taxonomi
crimemaptutori
workbook
arcview
mapinfo
cffr
metrodad
boot
camp
petersburg
encourag
drive
intox
dwi
night
cruce
presid
bush
no
fisct
classifi
affair
ion
spectromet
pretrial
divers
predeb
variou
sixstat
dual
enrolle
natal
dane
hillsborough
jackson
stark
oper
appalachia
salt
lake
utah
influenc
prepresidenti
postpresidenti
multidisciplinari
terrorist
attack
afrobaromet
ghana
turkey
development
anteced
caucasian
afghanistan
anthrax
dakota
acmet
nodrop
omaha
klamath
everett
bureaucrat
nationwid
transport
incarcerationtruthinsentenc
dialogu
cope
fluvanna
augustseptemb
commerci
updat
modifi
rcagi
brooklyn
foundationmerc
citadel
alloc
templat
satcaat
prior
truth
medicarechoic
bia
nonbiasmotiv
posttraumat
provid
rhode
reinvent
reduct
team
truanci
nashvil
month
traffick
forev
slave
recruit
regiment
penalti
furman
hot
spot
appropri
baylor
botswana
passport
auto
theft
ratt
polish
car
communityori
alachua
comprehens
patholog
moin
fifteen
guidelin
sanction
justifi
find
refer
marf
discrimin
nie
tabul
fifthcount
talli
manual
desegreg
pine
lodg
prereleas
therapeut
prisonbas
christian
harri
crossbord
chanc
iraq
georg
intellig
face
lesotho
marchjun
zimbabw
colonist
turin
injunct
dimens
abat
albuquerqu
regist
allegheni
policemedia
cooffend
session
omnibu
ict
unintend
calcul
directtoconsum
hung
bronx
kazakhstan
kyrgyzstan
belaru
nonfat
workplac
lincoln
explor
macroeconomi
sociolog
exercis
moscow
quebec
sovereignti
referendum
worldview
ten
jdcc
lifelong
prestat
poststat
colin
speech
revictim
montgomeri
vawa
stanislau
kern
baod
head
start
ehsr
abolit
friend
casualti
sixwav
combat
campu
ni
pnaap
amend
oklahoma
bomb
liberti
bergen
privaci
haiti
invas
multijurisdict
mail
ethnicspecif
miami
issp
iea
modal
suicid
youthpar
break
birmingham
alabama
jacksonvil
tacoma
manate
pasco
pinella
julyaugust
mali
candidatelevel
anniversari
white
cia
leak
saddam
hussein
captur
amazon
rail
ecommerc
peopl
lithuania
namibia
ssoc
tanzania
transatlant
custom
ethnographi
doityourself
toy
super
tuesday
parentchild
pair
offspr
undergradu
reconcili
weapon
newstim
magazin
obes
block
quotat
attach
junejuli
newspap
buffalo
degreegr
grade
waiver
highway
rare
tribal
tsav
petit
enrollmentlibrari
lawyer
rear
freedom
foia
korean
metro
leisur
basebal
ceeb
newsblack
entertain
bet
newsmtv
compil
countyspecif
fiveyear
puls
instant
undecid
nera
pool
water
trucke
river
watersh
phone
stratif
iri
recognit
plumst
township
crossroad
jgss
regulatori
commission
final
sacsi
cape
verd
maltreat
influenti
acensu
grassroot
activist
vertic
egyptian
garment
mozambiqu
best
motor
soldier
austriahungari
habsburg
monarchi
xvii
basic
profici
multist
prekindergarten
portabl
therapi
apt
asiabaromet
deterr
curfew
nightwatch
separ
telephon
avail
preinaugur
dcregion
schiavo
newsmtvgat
mom
lane
varshneywilkinson
hindumuslim
cell
reach
policecommun
variabl
castl
culturallyfocus
hors
rape
bystand
cadet
alimoni
feedback
shortterm
detain
reluct
arab
daa
situat
surveyr
unbound
evidencebas
mix
escal
miamidad
charlott
telenotica
fundrais
fundraisingmovi
clintoneth
lie
broadcast
unionwar
insecur
clintondol
olymp
bombingterror
nuke
libbi
indict
twonight
seek
malfeas
chamber
deputi
ixi
format
organis
oecd
arraign
configur
rochest
exploratori
unemploymentcrim
linkag
ghanian
think
jewish
sloan
multius
attribut
judg
ethnomethodolog
subcultur
eym
postunit
abduct
thrownaway
nismart
cadv
coerciv
leaa
unsupervis
middletown
munci
voic
error
ghanaian
lebanon
palestinian
territori
newsgood
housekeep
newsstanford
universitytim
newsespn
barri
todaykff
toledo
tar
matur
jabiss
nine
ui
nonfil
septemberdecemb
lowfertil
evermarri
incidentlevel
ccdp
startpubl
srap
outpati
controversi
smi
less
transact
strife
subsystem
attitudin
distanc
sinosoviet
triad
dimension
crosspol
diplomat
mission
receiv
raw
eighteen
dyad
eventinteract
creon
aggress
scopa
assassin
amiti
wei
cascon
arabisrael
dyadic
multilater
arm
deadli
quarrel
nongovernment
sea
mideast
budgetari
meteorolog
scientist
packag
computeraid
cair
prospect
biograph
kenyan
tanzanian
matrix
symbol
warlik
primit
oliv
benson
warpeac
modul
diction
clust
thran
conid
pursuit
celebr
politician
spous
minimum
statut
tenant
quick
stadium
reentri
packwood
outlay
deinstitution
elicit
passiv
numer
probabilist
quito
ecuador
wichita
somalia
timestokyo
disintegr
flash
maastricht
helplin
duf
regard
apprehens
murder
prejudic
unintent
burglar
smsa
macrolevel
tabl
compon
policyhold
nativ
preliminari
malaysian
individuallevel
reexamin
minneapoli
complaint
recap
capitol
hill
baird
gay
newsnhk
hillari
wacokoresh
bosnia
obt
wcbstv
foreignborn
destin
ancestri
confin
detent
stay
eeo
prescrib
medicin
list
rid
yat
indonesia
sri
lanka
canada
bahrain
egypt
jordan
tunisia
equip
rental
sale
pasadena
pomona
trauma
marchjuli
literatur
dissav
winnipeg
summit
stp
spanish
twentieth
path
unionstag
majorminor
rfa
enlist
pullman
calumet
ford
realism
rival
disempower
highrisk
byer
israel
coleman
jaillevel
domain
greater
donat
repeal
corn
includ
affili
entiti
pretest
nonmetropolitan
lowincom
underwrit
aidshiv
pediatr
fehbp
retard
employmentrel
madison
anticip
decay
adjud
bernalillo
shelter
ussr
plea
aidsrel
written
lifeintegr
bend
hair
assay
field
posteuropean
radiolog
whitecollar
longrang
expand
gag
hope
agenda
extent
privatesector
prepared
elast
diagnos
incorpor
charlottetown
accord
minim
davidson
teeth
respit
madr
tonya
hard
excus
viewpoint
endofyear
ozon
quiet
mississippi
giver
singletransferablevot
malta
habit
bill
bradley
hmo
shutdown
minimonthli
tool
hospitalbas
megasurvey
sun
ecb
estonia
board
weed
seed
loan
afterschool
weaponspecif
finland
ecol
polytechniqu
statur
menarch
viennes
fourcounti
arkansa
listen
marion
legidoscop
usag
booster
radiat
oldestold
auxiliari
czech
provincewid
kap
sixth
coup
parenthood
twentiethcenturi
petcap
multipurpos
bm
strength
shelbi
cuyahoga
albani
renssela
schenectadi
romania
partial
accumul
belief
respect
negro
truste
fifti
precondit
election
disobedi
mexicanamerican
bueno
apathi
rosario
guanabara
rio
janeiro
agrarian
chile
santiago
concepcion
temuco
disorgan
colombia
cuban
paraguay
uruguay
sall
caraca
venezuela
construct
osaka
izumo
uji
acquiesc
aggressor
accultur
turkish
carnegi
subsampl
leftright
swiss
pre
chairmen
elmira
eri
ireland
loyalti
highlevel
reapportion
lobbyist
bar
intraclass
studentpar
mind
portugues
kenya
milan
left
righthanded
baggio
barona
comasina
forlanini
perrucchetti
one
grand
coalit
antisemit
bureaucraci
ideal
descript
kinship
metropoli
supernatur
alien
societ
apart
birch
yankelovich
fortuneyankelovich
waterg
superintend
emot
netherland
decisionrel
burden
familyschool
stratifi
hire
affluent
automobil
composit
thought
winter
magnitud
solid
philanthropi
durabl
demographi
frontier
subset
poststalin
isl
continent
seizur
press
tractlevel
amalgam
centreperipheri
issc
denmark
per
capita
fea
transnat
peru
deplet
historian
taisho
statesmen
certiorari
exact
promi
score
meiji
myth
newlyentitl
augment
manpow
outdoor
hartford
begin
settlement
dade
obstruct
hypertens
imperi
redistribut
reviv
oneinonehundr
nasser
copdab
twentyfour
surgic
specialti
censpac
introduc
referr
ski
roster
officehold
practition
newslo
newli
talent
federalst
categori
traveltowork
knesset
geriatr
illeg
institution
eec
tarp
yearbook
dearchiv
pi
interfac
rectangular
scholar
word
iter
sixti
movement
felon
imprison
syracus
reaganom
reagan
shoot
cau
ophthalmolog
near
distant
vision
gram
xenon
burglari
port
cargo
slat
truck
terman
lifecycl
enumer
med
stoppag
racin
deed
attitudebehavior
midterm
sanford
communitylevel
precursor
elevenst
urbanrur
chp
almanac
warrant
procedur
misdemean
robberi
appel
adapt
caseload
aftertax
sever
sophomor
inhom
costat
noncash
prohibit
evangel
drink
licens
driver
bail
defici
filedu
encod
gbfdime
geolog
digit
cartograph
line
graph
typolog
campus
intercens
requir
star
penal
citat
equival
lawrel
mailstream
conscious
multin
tranquil
provision
strike
kent
chicano
keep
washtenaw
postabc
vietnamera
japaneseamerican
jarp
selfsuffici
appointe
journeytowork
mainten
aspirin
myocardi
infarct
deviant
redesign
toler
dentistri
entri
portug
guardian
subway
rider
sse
backcountri
canyon
park
shootingvigilant
talk
wabctv
bitburg
amal
hijack
tylenol
poison
nicaragua
libya
chernobylkiev
accid
patriot
easter
hostag
drunk
narcot
nonnarcot
grenada
exoffend
allergi
skin
insuranceemploy
daniloff
iran
pumsd
postscript
sixyear
peoria
check
anderson
spartanburg
victimlevel
illegitim
ehrlich
jose
anticrim
auster
districtlevel
micro
studitvabc
tower
stockbrok
nearterm
intermarriag
macrostructur
contenti
gather
advis
ginsburg
bork
persian
gulfstock
drop
papal
poindext
healthwealth
yearend
differenti
yolo
crowd
presummit
postsummit
gari
hart
taxpay
biosoci
fairfax
forti
ventilatorassist
autobiograph
ucla
recod
elp
adjunct
middlesex
danger
bridgewat
subsequ
collar
lesbian
februaryjun
ledger
provinci
annex
canadianamerican
neutral
separat
territoriesst
hardcor
surveysoci
ser
antitrust
readymix
concret
pramh
retriev
governmentsponsor
newswcbstv
newstokyo
ind
wed
testdata
ruscorp
septembernovemb
symptom
eye
analyz
sandhil
shop
crossvalid
civilian
fur
perceiv
debtorcreditor
intersect
manslaught
sire
natdat
midpoint
bea
policeprosecutor
mate
nuptial
deccan
maharashtra
affirm
countryspecif
downtown
survivor
help
antiforeign
retire
vs
leon
stopper
foot
attrit
januarynovemb
factbook
poliomyel
alon
endstag
renal
esrd
transplant
dialysi
rock
evanston
pima
fayett
document
preindustri
implant
reject
amnesti
dinkin
nhk
inherit
oversampl
blackhead
wabcnew
cardin
oconnor
souter
cincinnati
reliabl
icsopru
implic
hypnosi
eyewit
slapp
bounti
entrant
militarycivilian
nonviol
agebyrac
sequenc
exampl
surveyscb
popular
rebel
dan
quayl
gulf
pmc
retaillevel
detaine
tort
digest
orofaci
expens
carlschul
descriptor
indentur
servant
socialist
oblast
politicoreligi
zinacantan
ontario
filenam
happi
glueck
matchedsampl
speedi
synthet
formula
mariel
haitian
choropleth
fit
hpdp
safetyinf
clarenc
thoma
delay
wheat
onehalf
style
suppress
prematur
policycongression
overnight
contigu
awar
householdlevel
timesturn
suburban
agerac
mar
bowl
religios
podiatri
row
caseflow
deter
drugrel
wabctvnewsday
weekend
beat
angri
urin
testingdrug
analog
oakland
autom
perceptu
repetit
rapist
rearrest
appear
corp
intra
techniqu
accuraci
montana
wyom
ctrf
samoa
commonwealth
mariana
divisioncountytominor
divisioncounti
systemat
checklist
emotion
sociabl
impuls
tempera
pubert
prenat
stanfordbinet
wechsler
scalerevis
childrenrevis
wide
rang
diagnost
read
dysthymia
afraid
anxieti
header
impress
opposit
defianc
routin
short
thing
tri
dissoci
antonucci
circl
flag
gift
wrap
peabodi
pictur
vocabulari
walkalin
votingag
imput
governmentcitizen
januarymay
scholarli
chester
gem
transbord
sanesart
coron
noncompli
neuropsycholog
multimethod
coexist
cla
multicas
deschut
winstonsalem
tribe
actuari
offenderbas
upstat
kinder
nonvolunt
implicit
explicit
messag
watch
sign
vsa
drugfacilit
forcibl
woman
earner
adrift
birthweight
almshous
piecp
neighbor
ln
alcoholcontrol
assign
alumna
mall
ventur
juneseptemb
horizon
redland
brief
midsouth
drugscrim
danc
music
hip
hop
nightclub
scene
habea
corpu
proceed
caution
eu
undeclar
microfin
overview
primer
trenton
hong
kong
casawork
tianjin
bullyproof
courtmand
csfii
benin
bisexu
metastudi
stage
punit
madagascar
seneg
retent
hivinfect
crown
ase
wive
thirdwav
secondwav
love
andrew
today
sisseton
wahepton
oyat
framework
expos
pandem
modernday
datarich
ithaka
librarian
gateway
gapp
simmon
lifespan
preschool
lafan
repass
ptr
miranda
uhi
say
saudi
arabia
weekli
agent
suspect
conclud
pend
ceasefir
chicagobas
watt
audit
ministeri
caucu
hint
vietnames
savi
lnsnew
foreclosur
moratoria
funer
liquid
poststanford
warm
newsth
presup
hmda
lar
transmitt
ts
reportinglevel
unhealthi
drinker
focal
helpseek
threeyear
intercommun
afford
had
proactiv
nocontact
overcrowd
rondonia
nonbind
suggest
soft
compstat
pipelin
endoflif
rightw
extremist
joaquin
eleven
atlantafulton
communitycommun
tcccw
sane
clavicl
athabascan
copper
basin
oversight
dorchest
reanalysi
virginiapolic
scheme
substancefre
rank
ambiti
economist
donor
bilater
slant
deliber
jd
megan
datadriven
protocol
polyvictim
girl
pressur
doubl
tough
oblig
hardship
fault
blame
strain
baromet
algeria
morocco
palestin
yemen
anchorag
ncaa
detect
antiterror
muslim
raleighdurham
timescornel
sibl
romant
outofhom
svori
cotton
spin
machineri
textil
portrait
sarah
palin
ncjtp
literaci
nelp
nnc
facilitylevel
lessleth
useofforc
costofliv
follow
generalpurpos
pmsa
cmsa
pork
segreg
pollut
se
decenni
abridg
nspi
metropolis
pic
tic
cod
kindergarteneighth
chula
vista
quinc
inclus
latina
sala
mayseptemb
bruis
marker
orang
georgian
tijuana
excel
rice
masp
mistreat
gansu
web
mark
cut
costal
cartilag
mosaic
outlet
spf
sig
crosssit
subsidi
hivhepat
reenter
dtc
advogato
onlin
ipass
boomburb
cornel
filipino
semiannu
neuroclin
exam
surplus
leaf
indirect
nj
metrodetroit
focu
counterterror
homeland
hsi
compass
fy
countybas
interag
dnorp
tazama
newlyw
crosscut
multidimension
unbankedunderbank
lifecours
filipina
pakistani
strong
bsf
singapor
sr
key
insight
publish
syntax
creat
injustic
meet
togeth
hcmst
electromagnet
padron
solv
alleg
newsvan
overhaul
stanford
tuberculosi
treati
countryyear
downsiz
curriculum
postindustri
pairedag
recontact
kalamazoo
readi
outreach
interc
madc
politic
newstyl
upgrad
immigrationemigr
hbcucsa
nyc
sorn
liabil
llc
minutesvan
snap
tsunami
familypar
antisoci
schoolbas
bulli
transgend
hedon
qualityadjust
static
confirm
rda
chief
analyst
shipment
dispos
ana
agroterror
ccdf
islam
orasac
enclav
sart
belgium
recipi
camera
commut
wmata
anatomi
nonprofit
empow
cey
hsee
egss
reoffend
trainingfind
realtim
collater
reta
minutesnew
timesvan
safechildren
familyfocus
metric
quit
cessat
epidem
migrant
congressmen
uwbh
treat
sttr
harmon
cedar
etiolog
text
phrase
osama
bin
laden
qualit
athlet
gp
suspici
coldcas
mentoringyouth
yfp
hardtoemploy
ceo
backlog
director
ministri
eumigr
substant
learner
bigciti
lep
citywid
snapshot
highlight
liberia
empower
pregnant
wholebodi
ct
mortem
oysup
suppli
audiovisu
carbon
dioxid
storag
intun
revolt
monica
prasad
curat
repositori
nisv
postconvict
wrong
toolkit
sectionlevel
irish
tilda
fals
refin
misconduct
researchdoctor
itemlevel
agropastor
santarem
para
juneaugust
collus
cartel
co
ussc
wolong
icac
gate
gm
memberst
converg
niatx
swfp
loma
prieta
earthquak
broken
colton
postacut
bicep
vaccin
exempt
presumpt
illus
whittier
littl
emperor
onechild
ncidr
publiclyfund
clearwat
hingham
distract
standalon
contra
robot
multilingu
shadow
infinit
railway
cyber
savin
ep
farmwork
coast
guard
inspect
occurr
initiativereferendum
davila
cueonli
worri
willing
kgss
cohes
ryan
rsr
xml
schema
clientlevel
disenchant
cidena
midland
tomorrow
esa
kootenai
treasur
policyrelev
multipli
multitri
metacognit
tale
still
reflect
triangl
kipda
novel
adap
nhmamp
ehar
samhsacsat
mai
rapid
nom
discretionari
tce
csat
gpra
taho
red
hook
ahrq
clearinghous
curb
peertop
chat
rebuild
quarterli
districtwid
sahiv
galveston
jisc
rluk
uk
delib
tradeoff
taboo
pce
late
amici
catalog
articl
malleabl
vc
ncedl
employersofchoic
disast
nsdep
grante
websit
inject
preserv
iafn
blend
ouro
preto
oest
cat
volusia
vcmpo
calibr
semcog
householdbas
trip
incar
foodborn
statefund
prek
offer
ipo
nmhss
substat
nibin
practitionerresearch
grid
medicationassist
newtown
barratt
nc
usa
aspir
europeanorigin
mexicanorigin
sudan
va
incomplet
emin
psychologist
isaac
trichomoniasi
infect
md
sti
andov
intraven
scje
ca
undocu
palisad
unlaw
inland
multiraci
cmp
underag
pact
reachbyrisk
bargh
shalev
symphoni
orchestra
repertoir
trusteeship
cawp
wife
crossov
postcoit
ny
blind
champaignurbanasavoy
ompo
oahu
rthealth
programm
selfpunish
catharin
chilean
outlook
puget
psrc
propos
ror
encount
intent
antonio
cruz
albanian
nonurban
road
davilaii
contest
lok
sabha
quantifi
cctv
primaci
seen
nsece
stride
artist
fast
frss
soul
classic
segment
côte
divoir
burundi
cameroon
guinea
mauritiu
niger
sierra
swaziland
togo
patientcent
biennial
opera
bulletin
craft
creativ
silicon
give
jazz
dancer
visual
servicene
cce
latinohispan
dui
guidanc
sitin
charit
ir
naep
playwork
colorshar
bonu
groningenidaho
lowcommit
courtbas
healthdesign
touch
breatheasi
chronologymd
crohn
estrellita
preterm
dwellsens
sensor
shreveport
antimicrobi
fate
facial
underli
cue
pdmp
cogusa
workload
doctor
eadss
schira
lone
wolf
forg
telepsychiatri
psychiatri
phast
sleep
panic
taser
centr
yale
havenct
blitz
ballot
nlectc
geospati
coe
length
ncin
alumni
obsessivecompuls
onset
intraraci
interraci
raciallybias
nonsexu
qualif
metaanalysi
bipolar
kuwait
ilseg
arrestrel
nonstandard
piru
kiosk
faith
roanok
guntersvil
take
note
compos
status
countertraffick
africanamerican
navig
canal
railroad
dosag
shift
gap
satellit
terrain
placebas
riskbas
deploy
uniqu
writer
narr
scaleup
anhui
biodivers
underserv
criminolog
mayoctob
frozen
shoulder
dismantl
eft
selfdetermin
homegrown
qaedainspir
youngest
wholesal
nonverb
striv
switch
theme
cfp
parentyouth
refresh
resettl
nest
nvaw
englishspeak
purpos
lapop
lacss
fluoresc
dye
anogenit
wi
atrisk
grow
mekong
mipoplab
cambodia
color
lama
nonmed
sfp
discours
multifacet
musliml
counter
cve
ad
parlemet
radicalis
ovr
intraand
intergroup
ivori
ifeap
lear
problemsolv
subsaharan
classroom
shed
gi
sharedgaz
webinar
papillomaviru
hpv
ambient
haptic
prosoci
usuk
speakout
reinvest
mixedmethod
pyramid
uzbekistan
oral
curricula
sparc
stateadminist
são
tomé
príncipe
mentor
coach
elmc
startchild
tsogolo
thanzi
tlt
plural
gabon
transpar
genderbas
fisheri
aquacultur
covari
introductori
textbook
inquiri
scan
algorithm
smart
doc
pep
aph
northeast
lai
appalachian
multistag
noncollegeattend
pragmat
proton
photon
nonmetastat
breast
nodal
radiotherapi
radcomp
consortium
speak
induct
simultan
thorough
naa
powerteach
costbenefit
plate
lpr
lankan
sead
guanajuato
reus
berri
cswep
arra
joy